
<- Player ----------------------------------------------------------------------

This class creates a new Player.

============ CONSTRUCTION ============

$Player = new Player($array);

$array must define the keys : Name

=========== Public Methods ===========

Static :
- String doc(); => returns this documentation

Non-static :
- String getName(); => returns the name of the player
- String getUnits(); => return units of the player
- Void addUnit($ship); => add the specified to a player
- Void removeUnit($remove); => remove the specified ship for the player
- Bool hasLost(); => returns TRUE if the player has lost the game

---------------------------------------------------------------------- Player ->
